<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/college"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/textView49"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="189dp"
        android:fontFamily="@font/abril_fatface"
        android:text="&quot; A STEP AHEAD IN QUALITATIVE LEARNING WITH SOCIAL COMMITMENT &quot;"
        android:textColor="#050505"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="&quot; A STEP AHEAD IN QUALITATIVE LEARNING WITH SOCIAL COMMITMENT &quot;"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>